{
  "name": "tus---backend",
  "version": "1.0.0",
  "description": "Backend for TUS App",
  "main": "server.js",
  "scripts": {
    "start:dev": "set NODE_ENV=development&& nodemon server.js",
    "start": "set NODE_ENV=production&& node server.js"
  },
  "author": "Jeffrey van der Kooy",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "pg": "^8.13.1"
  }
}
